<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n3 ccID="58"3co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>frusmus</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript ccID="769">
			<link ccID="784" rel="stylesheet" href="css/skel.css" />
			<link ccID="834" rel="stylesheet" href="css/style.css" />
			<link ccID="885" rel="stylesheet" href="css/style-desktop.css" />
			<link ccID="944" rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body ccID="1107" class="homepage">

		<!-- Header -->
			<div ccID="1156" id="header">
						
				<!-- Inner -->
					<div ccID="1208" class="inner">
						<header ccID="1235">
							<h1 ccID="1252"><a ccID="1256" href="index.html" id="logo">FRUSmus</a></h1>
							<!--<hr />-->
							<p ccID="1334">FRUStrated musICIAN</p>
						</header>
						<footer ccID="1385">
							<a ccID="1402" href="#banner" class="button circled scrolly">PLAY </a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav ccID="1521" id="nav">
						<ul ccID="1543">
							<li ccID="1556"><a ccID="1560" href="index.html">Welcome</a></li>
						<!--	<li>
							<a href="">Dropdown</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
									<li>
										<a href="">And a submenu &hellip;</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Phasellus consequat</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
										</ul>
									</li>
									<li><a href="#">Veroeros feugiat</a></li>
								</ul>
							</li>-->
						</ul>
					</nav>

			</div>
			
		<!-- Banner -->
			<section ccID="2302" id="banner">
				<header ccID="2329">
					<h2 ccID="2344"> muESTRARIO<strong ccID="2359"> MUSical</strong>.</h2>
					<p ccID="2397">
						 <!--<a href="http://html5up.net">HTML5 UP</a>.-->
						<!--Built on <strong>skel</strong> and released under the <a href="http://html5up.net/license">CCA</a> license.-->
					</p>
				</header>
			</section>

		<!-- Carousel -->
			<section ccID="2649" class="carousel">
				<div ccID="2681" class="reel">

					<article ccID="2708">
						<a ccID="2725" href="#" class="song featured"><iframe ccID="2759" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150957214&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></a>
						<header ccID="3060">
							<h3 ccID="3077"><a ccID="3081" href="#">What</a></h3>
						</header>
						<p ccID="3131">Versión 26</p>							
					</article>
				
					<article ccID="3186">
						<a ccID="3203" href="#" class="song featured"><iframe ccID="3237" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/140062348&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></a>
						<header ccID="3538">
							<h3 ccID="3555"><a ccID="3559" href="#">What</a></h3>
						</header>
						<p ccID="3609">Versión 24</p>							
					</article>
					
					<article ccID="3665">
						<a ccID="3682" href="#" class="song featured"><iframe ccID="3716" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166246614&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></a>
						<header ccID="4017">
							<h3 ccID="4034"><a ccID="4038" href="#">Plain View</a></h3>
						</header>
						<p ccID="4094">Versión 20</p>							
					</article>
					
					<article ccID="4150">
						<a ccID="4167" href="#" class="song featured"><iframe ccID="4201" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166246779&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></a>
						<header ccID="4502">
							<h3 ccID="4519"><a ccID="4523" href="#">Try</a></h3>
						</header>
						<p ccID="4572">Versión 1</p>							
					</article>
					
					<article ccID="4627">
						<a ccID="4644" href="#" class="song featured"><iframe ccID="4678" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166246308&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></a>
						<header ccID="4979">
							<h3 ccID="4996"><a ccID="5000" href="#">INnovation</a></h3>
						</header>
						<p ccID="5056">Versión 17</p>							
					</article>
				
					
				</div>
			</section>
			
		<!-- Main -->
	<!--		<div class="wrapper style2">

				<article id="main" class="container special">
					<!--<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>-->
			<!--		<header>
						<h2><a href="#">Sed massa imperdiet magnis</a></h2>
						<p>
							Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim 
							pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
						</p>
					</header>
					<p>
						Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa 
						posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus 
						sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam 
						mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan 
						lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum 
						consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue 
						interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia 
						natoque aenean scelerisque.
					</p>
					<footer>
						<a href="#" class="button">Continue Reading</a>
					</footer>
				</article>

			</div> -->

		<!-- Features -->
			<div ccID="6627" class="wrapper style1">
				
				<section ccID="6667" id="features" class="container special">
					<header ccID="6723">
						<h2 ccID="6739">Morbi ullamcorper et varius leo lacus</h2>
						<p ccID="6793">Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
					</header>
					<div ccID="6907" class="row">
						<article ccID="6932" class="4u special">
							<a ccID="6969" href="#" class="image featured"><img ccID="7004" src="images/pic07.jpg" alt="" /></a>
							<header ccID="7054">
								<h3 ccID="7072"><a ccID="7076" href="#">Gravida aliquam penatibus</a></h3>
							</header>
							<p ccID="7149">
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
						<article ccID="7412" class="4u special">
							<a ccID="7449" href="#" class="image featured"><img ccID="7484" src="images/pic08.jpg" alt="" /></a>
							<header ccID="7534">
								<h3 ccID="7552"><a ccID="7556" href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p ccID="7629">
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
						<article ccID="7892" class="4u special">
							<a ccID="7929" href="#" class="image featured"><img ccID="7964" src="images/pic09.jpg" alt="" /></a>
							<header ccID="8014">
								<h3 ccID="8032"><a ccID="8036" href="#">Magna laoreet et aliquam</a></h3>
							</header>
							<p ccID="8108">
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
					</div>
				</section>

			</div>

		<!-- Footer -->
			<div ccID="8431" id="footer">
				<div ccID="8454" class="container">
					<div ccID="8484" class="row">
						
						<!-- Tweets -->
							<section ccID="8541" class="4u">
								<header ccID="8571">
									<h2 ccID="8590" class="icon fa-twitter circled"><span ccID="8626" class="label">Tweets</span></h2>
								</header>
								<ul ccID="8693" class="divided">
									<li ccID="8724">
										<article ccID="8740" class="tweet">
											Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
											<span ccID="8859" class="timestamp">5 minutes ago</span>
										</article>
									</li>
									<li ccID="8952">
										<article ccID="8968" class="tweet">
											Hendrerit rutrum quisque.
											<span ccID="9042" class="timestamp">30 minutes ago</span>
										</article>
									</li>
									<li ccID="9136">
										<article ccID="9152" class="tweet">
											Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
											<span ccID="9265" class="timestamp">3 hours ago</span>
										</article>
									</li>
									<li ccID="9356">
										<article ccID="9372" class="tweet">
											Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
											<span ccID="9498" class="timestamp">5 hours ago</span>
										</article>
									</li>
								</ul>
							</section>

						<!-- Posts -->
							<section ccID="9645" class="4u">
								<header ccID="9675">
									<h2 ccID="9694" class="icon fa-file circled"><span ccID="9727" class="label">Posts</span></h2>
								</header>
								<ul ccID="9793" class="divided">
									<li ccID="9824">
										<article ccID="9840" class="post stub">
											<header ccID="9880">
												<h3 ccID="9902"><a ccID="9906" href="#">Nisl fermentum integer</a></h3>
											</header>
											<span ccID="9984" class="timestamp">3 hours ago</span>
										</article>
									</li>
									<li ccID="10075">
										<article ccID="10091" class="post stub">
											<header ccID="10131">
												<h3 ccID="10153"><a ccID="10157" href="#">Phasellus portitor lorem</a></h3>
											</header>
											<span ccID="10237" class="timestamp">6 hours ago</span>
										</article>
									</li>
									<li ccID="10328">
										<article ccID="10344" class="post stub">
											<header ccID="10384">
												<h3 ccID="10406"><a ccID="10410" href="#">Magna tempus consequat</a></h3>
											</header>
											<span ccID="10488" class="timestamp">Yesterday</span>
										</article>
									</li>
									<li ccID="10577">
										<article ccID="10593" class="post stub">
											<header ccID="10633">
												<h3 ccID="10655"><a ccID="10659" href="#">Feugiat lorem ipsum</a></h3>
											</header>
											<span ccID="10734" class="timestamp">2 days ago</span>
										</article>
									</li>
								</ul>
							</section>

						<!-- Photos -->
							<section ccID="10881" class="4u">
								<header ccID="10911">
									<h2 ccID="10930" class="icon fa-camera circled"><span ccID="10965" class="label">Photos</span></h2>
								</header>
								<div ccID="11032" class="row quarter no-collapse">
									<div ccID="11080" class="6u">
										<a ccID="11108" href="#" class="image fit"><img ccID="11138" src="images/pic10.jpg" alt="" /></a>
									</div>
									<div ccID="11207" class="6u">
										<a ccID="11235" href="#" class="image fit"><img ccID="11265" src="images/pic11.jpg" alt="" /></a>
									</div>
								</div>
								<div ccID="11349" class="row quarter no-collapse">
									<div ccID="11397" class="6u">
										<a ccID="11425" href="#" class="image fit"><img ccID="11455" src="images/pic12.jpg" alt="" /></a>
									</div>
									<div ccID="11524" class="6u">
										<a ccID="11552" href="#" class="image fit"><img ccID="11582" src="images/pic13.jpg" alt="" /></a>
									</div>
								</div>
								<div ccID="11666" class="row quarter no-collapse">
									<div ccID="11714" class="6u">
										<a ccID="11742" href="#" class="image fit"><img ccID="11772" src="images/pic14.jpg" alt="" /></a>
									</div>
									<div ccID="11841" class="6u">
										<a ccID="11869" href="#" class="image fit"><img ccID="11899" src="images/pic15.jpg" alt="" /></a>
									</div>
								</div>
							</section>

					</div>
					<hr ccID="12014" />
					<div ccID="12027" class="row">
						<div ccID="12052" class="12u">
							
							<!-- Contact -->
								<section ccID="12113" class="contact">
									<header ccID="12149">
										<h3 ccID="12169">FRUSmus en redes sociales?</h3>
									</header>
									<!--<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>-->
									<ul ccID="12359" class="icons">
										<li ccID="12389"><a ccID="12393" href="https://twitter.com/frusmus" class="icon fa-twitter"><span ccID="12455" class="label">Twitter</span></a></li>
										<li ccID="12510"><a ccID="12514" href="#" class="icon fa-facebook"><span ccID="12551" class="label">Facebook</span></a></li>
										<li ccID="12607"><a ccID="12611" href="#" class="icon fa-instagram"><span ccID="12649" class="label">Instagram</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div ccID="12776" class="copyright">
									<ul ccID="12810" class="menu">
										<li ccID="12839">&copy; FRUSmus-project. All rights reserved.</li><li ccID="12892">Design: <a ccID="12904" href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>